# ENVIRONMENT VARS

# Instructions: https://divjoy.com/docs/auth0
AUTH0_CLIENT_ID=
AUTH0_DOMAIN=
AUTH0_MANAGEMENT_CLIENT_ID=
AUTH0_MANAGEMENT_CLIENT_SECRET=

# Instructions: https://divjoy.com/docs/google-analytics
GA_TRACKING_ID=UA-144828740-3

# Instructions: https://divjoy.com/docs/mailchimp
MAILCHIMP_API_KEY=
MAILCHIMP_AUDIENCE_ID=

# Instructions: https://divjoy.com/docs/google-sheets
SHEETS_ENDPOINT=
SHEETS_TAB_ID=Sheet1

# Instructions: https://divjoy.com/docs/stripe
STRIPE_PRICE_BUSINESS=
STRIPE_PRICE_PRO=
STRIPE_PRICE_STARTER=
STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

# CLIENT-SIDE ENVIRONMENT VARS
# Copy values from above

NEXT_PUBLIC_AUTH0_CLIENT_ID=
NEXT_PUBLIC_AUTH0_DOMAIN=
NEXT_PUBLIC_GA_TRACKING_ID=UA-144828740-3
NEXT_PUBLIC_SHEETS_ENDPOINT=
NEXT_PUBLIC_SHEETS_TAB_ID=Sheet1
NEXT_PUBLIC_STRIPE_PRICE_BUSINESS=
NEXT_PUBLIC_STRIPE_PRICE_PRO=
NEXT_PUBLIC_STRIPE_PRICE_STARTER=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=


# This text is inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQL Server and SQLite.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL=
